{
  "name": "pp",
  "version": "0.2.0",
  "description": "Process & Port manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests"
  },
  "bin": {
    "pp": "./bin/pp"
  },
  "keywords": [
    "ps",
    "port",
    "ps tree",
    "port tree",
    "kill",
    "kill by port",
    "killall",
    "killsome"
  ],
  "author": "Lellansin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lellansin/node-pp/issues"
  },
  "homepage": "https://github.com/Lellansin/node-pp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lellansin/node-pp.git"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "scanf": "^0.5.0",
    "sync-exec": "^0.5.0",
    "tinycolor": "0.0.1",
    "underscore": "^1.8.3"
  }
}
